# TodoList

LindaTODO/todolist/: pom.xml
LindaTODO/todolist/src/main/java/com/linda/todo/: TodoListApplication.java
LindaTODO/todolist/src/main/java/com/linda/todo/controller/: ReposController.java
LindaTODO/todolist/src/main/java/com/linda/todo/launcher/: BrowserLauncher.java
LindaTODO/todolist/src/main/java/com/linda/todo/model/: EventEntity.java
LindaTODO/todolist/src/main/java/com/linda/todo/repository/: EventRepository.java
LindaTODO/todolist/src/main/java/com/linda/todo/service/: EventService.java
LindaTODO/todolist/src/main/java/com/linda/todo/util/: ExceptionUtils.java
LindaTODO/todolist/src/main/resources/: application.properties
LindaTODO/todolist/src/main/webapp/: index.html
LindaTODO/todolist/src/main/webapp/js/: TodoHeader.js  main.js
